<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/dark_blue"
     >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Saudação APP"
        android:textSize="30sp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edt_Nome"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Digite seu nome:"
        android:textSize="30sp"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/gray"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Enviar"
        android:textSize="30sp"
        />




</LinearLayout>